<!DOCTYPE html>
<html>

<head>
<title>Computer Holiday Homework</title>
<!--<link rel="stylesheet" href="style.css">-->
</head>

<body>
    <style>
    h1 {
    color: blue;
    font-family: verdana;
  }
  h2 {
    color: rgb(0, 255, 34);
    font-family: verdana;
  }
  h3 {
    color: rgb(0, 225, 255);
    font-family: verdana;
  }
  h4 {
    color: rgb(255, 0, 0);
    font-family: verdana;
  }
  h5 {
    color: rgb(255, 0, 242);
    font-family: verdana;
  }
  h6 {
    color: rgb(0, 0, 0);
    font-family: verdana;
  }
body {
    color: rgb(0, 0, 0);
    background-color:coral;
    font-family: verdana;
  }
    </style>

    <h1>This is HTML</h1>
    <h2>This is HTML</h2>
    <h3>This is HTML</h3>
    <h4>This is HTML</h4>
    <h5>This is HTML</h5>
    <h6>This is HTML</h6>
</body>

</html>
